# Final_pidev

./: database_setup.sql  pom.xml
src/main/java/: module-info.java
src/main/java/Accèe_SQL/: ColisDAO.java  HistoriqueDAO.java  LivraisonDAO.java  PaiementDAO.java  UtilisateurDAO.java
src/main/java/controllers/: ForgetPasswordController.java  LoginController.java  RegisterController.java
src/main/java/controllers/admin/: AdminDashboardController.java  GestionClientsController.java  GestionColisController.java  GestionLivraisonsController.java  GestionLivreursController.java  GestionPaiementsController.java  GestionUtilisateursController.java  StatistiquesController.java
src/main/java/controllers/client/: AjouterColisController.java  ClientDashboardController.java  MesColisController.java  MonProfilController.java  SuivreColisController.java
src/main/java/controllers/livreur/: LivreurDashboardController.java
src/main/java/database/: Data.sql  Shema.sql
src/main/java/models/: Colis.java  Historique.java  HistoriqueSuivi.java  Livraison.java  Paiement.java  Utilisateur.java
src/main/java/org/example/final_pidev/: HelloApplication.java
src/main/java/services/: ColisService.java  LivraisonService.java  StatistiquesService.java  UtilisateurService.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/: GestionPaiementsController.fxml  Statistiques.fxml  Style.css  admin_dashboard.fxml  ajouter_colis.fxml  client_dashboard.fxml  forget_password.fxml  gestion_Clients.fxml  gestion_Livreurs.fxml  gestion_colis.fxml  gestion_livraisons.fxml  gestion_utilisateurs.fxml  livreur_dashboard.fxml  login.fxml  mes_colis.fxml  mon_profil.fxml  register.fxml  responsive-style.css  simple-responsive.css  suivre_colis.fxml
